{
    "ConnectionStrings": {
        "AuthenticationConnection": "Server=(localdb)\\mssqllocaldb;Database=digiestateDb;Trusted_Connection=True;multipleActiveResultSets=true",
        "ApplicationConnection": "Server=(localdb)\\mssqllocaldb;Database=digiestateDb;Trusted_Connection=True;multipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}