{
    "ConnectionStrings": {
        "AuthenticationConnection": "Server=tcp:digiestateserver.database.windows.net,1433;Initial Catalog=DigiEstateDb;Persist Security Info=False;User ID=DigiEstateAdmin;Password=#NewPassword1000;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "ApplicationConnection": "Server=tcp:digiestateserver.database.windows.net,1433;Initial Catalog=DigiEstateDb;Persist Security Info=False;User ID=DigiEstateAdmin;Password=#NewPassword1000;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}